# KOSTA_spring-demo

./: build.gradle
src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java
src/main/java/com/example/demo/apiController/: OrderController.java  PostController.java  ProductController.java  StudentController.java
src/main/java/com/example/demo/controller/: OrderController.java  PostController.java  ProductController.java  StudentController.java
src/main/java/com/example/demo/model/: Post.java  PostDTO.java  Product.java  ProductDTO.java  Student.java  StudentDTO.java
src/main/java/com/example/demo/repository/: AmountOrderRepository.java  MemoryProductRespository.java  OrderRepository.java  PostRepository.java  PostRepositoryImpl.java  PostRespositoryImpl.java  ProductRepository.java  RateOrderRepository.java  StudentRepository.java  StudentRepositoryImpl.java  StudentRepositoryMyBatis.java
src/main/java/com/example/demo/service/: AmountOrderService.java  OrderService.java  PostService.java  ProductService.java  RateOrderService.java  StudentService.java
src/main/java/com/example/demo/viewController/: ViewController.java
src/main/java/com/example/demo/webController/: WebPostController.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostRepository.xml
src/main/resources/templates/: link.html  obj.html  param.html  productList.html  studentForm.html  text.html
src/main/resources/templates/post/: postForm.html  postInfo.html  postList.html  postUpdateForm.html
(+2 files in other folders)
